# OPENAI_API_KEY=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
OPENAI_API_KEY=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
# OPENAI_API_KEY=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
# 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

VAPID_PUBLIC_KEY=BAeuUWTwfy9hQ132VDEEdBWJmRpWluOtYDaYTfv_e_bue2xsi7pq6we0paExID7Vh1lFNUC4YhiXX3iQGAuwR8w
VAPID_PRIVATE_KEY=a5PuoP8KypEVfTZcIvMrUv03sDaIL-2kinDzecCqzjk

